<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Program </title>
    <style>
        .container{
            width:500px;
            height:500px;
            display:flex;
            justify-content:space-around;
            border:5px solid black;
            border-radius:10px;
            padding:20px;
            margin:auto;
            align-items:center;
            

        }
        .box{
            width:100px;
            height:100px;
            display:flex;
            justify-content:center;
            border:2px solid black;
            border-radius: 5px;
            align-items:center;
            box-shadow:2px 2px 2px white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box 1</div>
        <div class="box">box 2</div>
        <div class="box">box 3</div>
        <div class="box" id="b3">box 4</div>
        <div class="box">box 5</div>
        <div class="box">box 6</div>
    </div>
    <script src="DOM.js"></script>
</body>
</html>