<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border:5px solid black;
            width:80vw;
            margin:auto;
            display:flex;
            border-radius:10px;
            align-items:center;
            justify-content:space-around;
            height:200px;
        }
        .box{
            border:2px solid black;
            border-radius:5px;
            display:flex;
            align-items:center;
            justify-content:center;
            width:100px;
            height:100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <div class="box">box4</div>
        <div class="box">box5</div>
    </div>
    <script src = "script.js">

    </script>
</body>
</html>