<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 72vw;
            margin: auto;
            padding: 10px;
            border: 3px solid black;
            border-radius: 15px;
            background-color: black;
            max-height: 90vh;
            overflow-x: hidden;
            box-sizing: border-box;
        }
        .container::-webkit-scrollbar{
            background-color: transparent;
        }
        .container::-webkit-scrollbar-thumb{
            background-color:rgba(255, 255, 255, 0.548);
            border-radius:10px;
            
        }
        .box {
            width: 70vw;
            height: 130px;
            padding: 5px;
            background-color: black;
            border: 1px solid black;
            border-radius: 15px;
            margin: auto;
            display: flex;
            padding-bottom: 10px;
        }

        .box:hover {
            background-color: rgba(255, 255, 255, 0.131);
        }

        img {
            border: 1px solid black;
            border-radius: 10px;
            width: 242px;
            height: 130px;
        }

        .text {
            color: white;
            font-family: "Roboto", "Arial", sans-serif;
            line-height: 30px;
            word-spacing: 1px;
        }

        ul {
            display: flex;
            padding-left: 15px;
        }

        ul>li {
            margin-right: 20px;
            color: rgba(255, 255, 255, 0.641);
        }

        h3 {
            margin-left: 16px;
        }

        .time {
            width: 45px;
            height: auto;
            /* border-radius: 2px; */
            padding: 3px;
            color: white;
            background-color: rgba(0, 0, 0, 0.724);
            position: relative;
            left: 187px;
            bottom: 38px;
            border-radius: 5px;
            font-family: "Roboto", "Arial", sans-serif;
            font-size: 14px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        ul>li:nth-child(1) {
            list-style: none;
        }

        .number {
            width: 30px;
            height: 130px;
            display: flex;
            align-items: center;
            /* justify-content:center; */
            color: rgba(255, 255, 255, 0.718);
            font-family: "Roboto", "Arial", sans-serif;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div class="container">

    </div>
    <script src="script.js"></script>
</body>

</html>